<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.marketplace.view.ProductsList.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <argument
            android:name="country"
            app:argType="string" />
        <action
            android:id="@+id/action_itemFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.marketplace.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.marketplace.view.ProductDetails.ProductDetails"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>