<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ProductDetails.ProductDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <include layout="@layout/product_details_view"/>
        <include layout="@layout/owner_info_view"/>
        <include layout="@layout/location_info_view"/>
        <include layout="@layout/horse_info_view"/>

    </LinearLayout>

    </ScrollView>



