<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="160dp"
    android:layout_marginBottom="9.3dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/horse"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_rectangle">

    </View>

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="12.5dp"
        android:layout_marginTop="97.7dp"
        android:layout_marginBottom="31.3dp"
        android:layout_gravity="left"
        android:fontFamily="@font/sfp_semibold"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Denver" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="12.5dp"
        android:layout_marginTop="121.7dp"
        android:layout_marginBottom="12.3dp"
        android:fontFamily="@font/sfp_regular"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/veryLightBrown"
        android:textSize="12sp"
        android:layout_gravity="left"
        tools:text="KWD 7500" />
</androidx.cardview.widget.CardView>
