<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="160dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/similar_item_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_rectangle">

    </View>

    <TextView
        android:id="@+id/similar_item_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="left"
        android:fontFamily="@font/sfp_semibold"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Denver" />

    <TextView
        android:id="@+id/similar_item_price"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/sfp_regular"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/very_Light_Brown"
        android:textSize="12sp"
        android:layout_gravity="left"
        tools:text="KWD 7500" />
</androidx.cardview.widget.CardView>
