<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/owner_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/very_Light_Pink"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_owner_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/owner_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfp_semibold"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="David Cook"
        android:textAlignment="viewStart"
        android:textColor="@color/dark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/card_view_owner_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfp_regular"
        android:paddingStart="20dp"
        android:text="@string/owner"
        android:textColor="@color/dark_Beige"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/card_view_owner_img"
        app:layout_constraintTop_toBottomOf="@id/owner_name" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_button_owner_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_button_owner_email"
        app:layout_constraintStart_toEndOf="@id/owner_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="150dp"
        android:textAlignment="viewEnd"
        android:src="@drawable/ic_icon_btn_email"
        android:background="@drawable/ripple"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:id="@+id/image_button_owner_phone"
        android:background="@drawable/capsule_shape"
        android:src="@drawable/ic_icon_btn_phone"
        app:cardCornerRadius="10dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_button_owner_email"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
