<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="70dp"
        android:background="@color/veryLightPink"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="23dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/owner_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfp_semibold"
                android:textSize="15sp"
                android:textColor="@color/dark"
                android:text="David Cook" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfp_regular"
                android:textSize="12sp"
                android:textColor="@color/darkBeige"
                android:text="@string/owner">
            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/owner_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_btn_email">

            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/owner_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_btn_phone">

            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
