<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        android:fontFamily="@font/sfp_bold"
        android:textColor="@color/dark"
        android:lines="1"
        android:textSize="25sp"
        tools:text="Denver" />


    <TextView
        android:id="@+id/product_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:layout_marginVertical="10dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/sfp_bold"
        android:textColor="@color/dark_Beige"
        android:textSize="14sp"
        tools:text="KWD 7500" />

    <TextView
        android:id="@+id/publish_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/sfp_regular"
        app:layout_constraintStart_toEndOf="@id/product_price_tv"
        app:layout_constraintTop_toTopOf="@id/product_price_tv"
        android:textAlignment="viewStart"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/dark_50"
        android:textSize="12sp"
        tools:text="This ad ends in 23 March" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_list_RV"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingStart="22dp"
        android:layout_height="wrap_content"
        tools:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/product_price_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        tools:context=".view.productDetails.ProductDetailsFragment"
        tools:listitem="@layout/image_list_item" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/details_label"
        android:fontFamily="@font/sfp_semibold"
        app:layout_constraintTop_toBottomOf="@id/images_list_RV"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        android:text="@string/details"
        android:textColor="@color/dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/details_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintStart_toStartOf="@id/details_label"
        app:layout_constraintTop_toBottomOf="@id/details_label"
        android:fontFamily="@font/sfp_regular"
        android:textColor="@color/dark_87"
        android:textSize="16sp"
        tools:text="Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown ." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/product_sold_out_btn"
            android:backgroundTint="@color/very_Light_Brown"
            app:layout_constraintTop_toBottomOf="@id/details_desc_tv"
            android:theme="@drawable/sold_out_rect"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sfp_bold"
            android:gravity="center"
            android:text="@string/Sold_out"
            android:textColor="@color/white"
            android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>